<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matheclipse</groupId>
	<artifactId>matheclipse</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Symja Java Symbolic Math library.</description>
	<url>https://bitbucket.org/axelclk/symja_android_library</url>

	<developers>
		<developer>
			<id>axelclk</id>
			<name>Axel Kramer</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://axelclk@bitbucket.org/axelclk/symja_android_library.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/axelclk/symja_android_library.git</developerConnection>
		<tag>master</tag>
		<url>https://bitbucket.org/axelclk/symja_android_library/src</url>
	</scm>

	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/axelclk/symja_android_library/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Lesser GNU Public License</name>
			<url>license.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<hipparchus.version>1.0</hipparchus.version>
	</properties>

	<modules>
		<module>matheclipse-core</module>
		<module>jas</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.lab4inf</groupId>
				<artifactId>Lab4Math</artifactId>
				<version>2.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apfloat</groupId>
				<artifactId>apfloat</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-core</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-clustering</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-fft</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-fitting</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-geometry</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-ode</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-optim</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hipparchus</groupId>
				<artifactId>hipparchus-stat</artifactId>
				<version>${hipparchus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArguments>
							<endorseddirs>${endorsed.dir}</endorseddirs>
						</compilerArguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
					<configuration>
						<connectionType>developerConnection</connectionType>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.6</version>
					<extensions>true</extensions>
					<configuration>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<serverId>sonatype-oss-staging</serverId>
					</configuration>
				</plugin>

				<plugin>
					<groupId>net.orfjackal.retrolambda</groupId>
					<artifactId>retrolambda-maven-plugin</artifactId>
					<version>2.3.0</version>
					<executions>
						<execution>
							<goals>
								<goal>process-main</goal>
								<goal>process-test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<target>1.7</target>
						<defaultMethods>true</defaultMethods> 
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>sonatype-oss-staging</id>
			<url>https://oss.sonatype.org/content/repositories/staging</url>
		</repository>

		<snapshotRepository>
			<id>sonatype-oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Lab4Inf</id>
			<url>http://www.lab4inf.fh-muenster.de/lab4inf/maven-repository</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

</project>